//SNOBOL   JOB 1,1,MSGCLASS=A,REGION=512K
//DATA   EXEC  PGM=SNOBOL4                                              00000200
//STEPLIB  DD  DSN=TMP.SNOBOL4.LINKLIB,DISP=SHR
//FT06F001 DD  SYSOUT=A                                                 00000400
//FT07F001 DD  SYSOUT=A                                                 00000500
//FT05F001 DD  *
//
            CR = CHAR(13) CHAR(10); N = 99; OB = " OF BEER"; OTW = " ON THE WALL"
        MORE	OUTPUT = (NOBB = (GT(N,0) N,"NO MORE") " BOTTLE" (EQ(N,1),"S") OB) OTW
        +	  ", " REPLACE(NOBB,"N","N") "." CR 
        +	  (GT(N,0) "TAKE ONE DOWN AND PASS IT AROUND",
        +	   "GO TO THE STORE AND BUY SOME MORE" ?(N = 100)) ", " ?(N = N - 1)
        +         (GT(N,0) N, "NO MORE") " BOTTLE" (EQ(N,1),"S") OB OTW "."
            OUTPUT = LT(N,99) CR				:S(MORE)
        END

