//PASC   JOB 'BABBAGE', 
//      CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//      REGION=1024K,TIME=(1,0),PRTY=8
/*JOBPARM  ROOM=4242
//CLG EXEC PASCLG,GOTIME=3600,GOREG=1024K,
//      OPT='M+',
//      GOPARM='/STACK=512k'
//COMPILE.SYSIN DD *
/*
//GO.OUTPUT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
/*
//
        PROGRAM BABBAGEPROBLEM;
        (* ANYTHING BRACKETED OFF LIKE THIS IS AN EXPLANATORY COMMENT. *)
        VAR N : LONGINT; (* THE VARIABLE N CAN HOLD A 'LONG', IE LARGE, INTEGER. *)
        BEGIN
            N := 2; (* START WITH N EQUAL TO 2. *)
            REPEAT
                N := N + 2 (* INCREASE N BY 2. *)
            UNTIL (N * N) MOD 1000000 = 269696;
        (* 'N * N' MEANS 'N TIMES N'; 'MOD' MEANS 'MODULO'. *)
            WRITE(N)
        END.

