//PASC   JOB 'NTHROOT', 
//      CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//      REGION=1024K,TIME=(1,0),PRTY=8
/*JOBPARM  ROOM=4242
//CLG EXEC PASCLG,GOTIME=3600,GOREG=1024K,
//      OPT='M+',
//      GOPARM='/STACK=512k'
//COMPILE.SYSIN DD *
/*
//GO.OUTPUT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
/*
        USES
           MATH;
         
        FUNCTION NTHROOT(A, PRECISION: DOUBLE; N: INTEGER): DOUBLE;
        VAR
           X_P, X: DOUBLE;
        BEGIN
           X_P := SQRT(A);
           WHILE ABS(A - POWER(X_P, N)) > PRECISION DO
           BEGIN
              X := (1/N) * (((N-1) * X_P) + (A/(POWER(X_P, N - 1))));
              X_P := X;
           END;
           RESULT := X_P;
        END;

