//FORT     EXEC PGM=IEYFORT,REGION=100K                                 00020000
//SYSPRINT DD  SYSOUT=A                                                 00040000
//SYSPUNCH DD  SYSOUT=B                                                 00060000
//SYSLIN   DD  DSNAME=&LOADSET,DISP=(MOD,PASS),UNIT=SYSSQ,             X00080000
//             SPACE=(80,(200,100),RLSE),DCB=BLKSIZE=80                 00100014
//LKED EXEC PGM=IEWL,REGION=96K,PARM=(XREF,LET,LIST),COND=(4,LT,FORT)   00120000
//SYSLIB   DD  DSNAME=SYS1.FORTLIB,DISP=SHR                             00140000
//SYSLMOD  DD  DSNAME=&GOSET(MAIN),DISP=(NEW,PASS),UNIT=SYSDA,         X00160000
//             SPACE=(1024,(20,10,1),RLSE),DCB=BLKSIZE=1024             00180014
//SYSPRINT DD  SYSOUT=A                                                 00200000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(100,10),RLSE),DCB=BLKSIZE=1024, X00210018
//             DSNAME=&SYSUT1                                           00220018
//SYSLIN   DD  DSNAME=&LOADSET,DISP=(OLD,DELETE)                        00240000
//         DD  DDNAME=SYSIN                                             00260000
//GO EXEC PGM=*.LKED.SYSLMOD,COND=((4,LT,FORT),(4,LT,LKED))             00280000
//FT05F001 DD  DDNAME=SYSIN                                             00300000
//FT06F001 DD  SYSOUT=A                                                 00320000
//FT07F001 DD  SYSOUT=B
        PROGRAM CHESS960
        IMPLICIT NONE

        INTEGER, POINTER  :: A,B,C,D,E,F,G,H
        INTEGER, TARGET   :: P(8)
        A => P(1)
        B => P(2)
        C => P(3)
        D => P(4)
        E => P(5)
        F => P(6)
        G => P(7)
        H => P(8)

KING:   DO A=2,7                                        ! KING ON AN INTERNAL SQUARE
            R1: DO B=1,A-1                                    ! R1 LEFT OF THE KING
                R2: DO C=A+1,8                                ! R2 RIGHT OF THE KING
                    B1: DO D=1,7,2                            ! B1 ON AN ODD SQUARE
                        IF (SKIP_POS(D,4)) CYCLE
                        B2: DO E=2,8,2                        ! B2 ON AN EVEN SQUARE
                            IF (SKIP_POS(E,5)) CYCLE
                            QUEEN: DO F=1,8                   ! QUEEN ANYWHERE ELSE
                                IF (SKIP_POS(F,6)) CYCLE
                                N1: DO G=1,7                  ! FIRST KNIGHT
                                    IF (SKIP_POS(G,7)) CYCLE
                                    N2: DO H=G+1,8            ! SECOND KNIGHT (INDISTINGUISHABLE FROM FIRST)
                                        IF (SKIP_POS(H,8)) CYCLE
                                        IF (SUM(P) /= 36) STOP 'LOOP ERROR'  ! SANITY CHECK
                                        CALL WRITE_POSITION
                                    END DO N2
                                END DO N1
                            END DO QUEEN
                        END DO B2
                    END DO B1
                END DO R2
            END DO R1
        END DO KING

        CONTAINS

        LOGICAL FUNCTION SKIP_POS(I, N)
            INTEGER, INTENT(IN) :: I, N
            SKIP_POS = ANY(P(1:N-1) == I)
        END FUNCTION SKIP_POS

        SUBROUTINE WRITE_POSITION
            INTEGER           :: I, J
            CHARACTER(LEN=15) :: POSITION = ' '
            CHARACTER(LEN=1), PARAMETER  :: NAMES(8) = ['K','R','R','B','B','Q','N','N']
            DO I=1,8
                J = 2*P(I)-1
                POSITION(J:J) = NAMES(I)
            END DO
            WRITE(*,'(A)') POSITION
        END SUBROUTINE WRITE_POSITION

        END PROGRAM CHESS960

