 //PL1LFCLG JOB (001),'TEST PL1 COMPILE',                                JOB   73
 //             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),REGION=256K            00020000
 //HELOWRLD EXEC PL1LFCLG                                                00030000
 XXPL1L   EXEC  PGM=IEMAA,PARM='LOAD,NODECK',REGION=52K                  04000001
 XXSYSPRINT DD  SYSOUT=A                                                 08000001
 //PL1L.SYSLIN DD UNIT=SYSDA                                             00040000
 X/SYSLIN   DD  DSNAME=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSSQ,            *12000001
 XX             SPACE=(80,(250,100))                                     16000001
 XXSYSUT3  DD  DSNAME=&&SYSUT3,UNIT=SYSDA,SPACE=(80,(250,250)),         *18000019
 DCB=BLKSIZE=80                                           20000019
 XXSYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(60,60),,CONTIG),*24000001
 XX             SEP=(SYSUT3,SYSLIN),DCB=BLKSIZE=1024                     28000019
 //PL1L.SYSIN DD *                                                       00050000
 XXLKED   EXEC  PGM=IEWL,PARM='XREF,LIST',COND=(9,LT,PL1L),             *32000001
 XX             REGION=96K                                               36000001
 //LKED.SYSLIB DD DSN=SYS1.PL1LIB,DISP=SHR                               00090000
 X/SYSLIB   DD  DSNAME=SYS1.PL1LIB,DISP=SHR                              40000001
 XXSYSLMOD  DD  DSNAME=&&GOSET(GO),DISP=(MOD,PASS),                     *44000001
 XX             UNIT=SYSDA,SPACE=(1024,(50,20,1),RLSE)                   48000001
 XXSYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20)),       *52000001
 XX             SEP=(SYSLMOD,SYSLIB),DCB=BLKSIZE=1024                    56000019
 XXSYSPRINT DD  SYSOUT=A                                                 60000001
 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       64000001
 XX         DD  DDNAME=SYSIN                                             68000001
 XXGO     EXEC  PGM=*.LKED.SYSLMOD,COND=((9,LT,LKED),(9,LT,PL1L))        72000001
 XXSYSPRINT DD  SYSOUT=A                                                 76000001
 //GO.STEPLIB DD DSN=SYS1.PL1LIB,DISP=SHR                                00100000
 //    
NQUEENS: PROC OPTIONS (MAIN);                                  
 DCL A(35) BIN FIXED(31) EXTERNAL;                             
 DCL COUNT BIN FIXED(31) EXTERNAL;                             
 COUNT = 0;                                                    
 DECLARE SYSIN FILE;                                           
 DCL ABS BUILTIN;                                              
 DECLARE SYSPRINT FILE;                                        
 DECLARE N BINARY FIXED (31); /* COUNTER */                    
 /* MAIN LOOP STARTS HERE */                                   
 GET LIST (N) FILE(SYSIN); /* N QUEENS, N X N BOARD */        
 PUT SKIP (1) FILE(SYSPRINT);                                  
 PUT SKIP LIST('BEGIN N QUEENS PROCESSING *****') FILE(SYSPRINT);    
 PUT SKIP LIST('SOLUTIONS FOR N: ',N) FILE(SYSPRINT);          
 PUT SKIP (1) FILE(SYSPRINT);                                  
  IF N < 4 THEN DO;                                            
    /* LESS THAN 4 MAKES NO SENSE  */                          
      PUT SKIP (2) FILE(SYSPRINT);                             
      PUT SKIP LIST (N,' N TOO LOW') FILE (SYSPRINT);               
      PUT SKIP (2) FILE(SYSPRINT);                             
      RETURN (1);                                              
   END;                                                        
   IF N > 35 THEN DO;                                                
     /* WOULD TAKE WEEKS    */                               
       PUT SKIP (2) FILE(SYSPRINT);                                  
       PUT SKIP LIST (N,' N TOO HIGH') FILE (SYSPRINT);                   
       PUT SKIP (2) FILE(SYSPRINT);                                  
       RETURN (1);                                                   
    END;                                                             
 
    CALL QUEEN(N);                                                   
 
     PUT SKIP (2) FILE(SYSPRINT);                                    
     PUT SKIP LIST (COUNT,' SOLUTIONS FOUND') FILE(SYSPRINT);             
     PUT SKIP (1) FILE(SYSPRINT);                                    
     PUT SKIP LIST ('END OF PROCESSING ****') FILE(SYSPRINT);             
     RETURN(0);                                                      
  /* MAIN LOOP ENDS ABOVE  */                                        
 
  PLACE: PROCEDURE (PS);                                             
     DCL PS BIN FIXED(31);                                           
     DCL I  BIN FIXED(31) INIT(0);                                  
     DCL A(50) BIN FIXED(31) EXTERNAL;                               
 
  DO I=1 TO PS-1;                                                    
       IF A(I) = A(PS) THEN  RETURN(0);                              
       IF ABS ( A(I) - A(PS) ) = (PS-I) THEN RETURN(0);              
  END;                                                               
    RETURN (1);                                                      
  END PLACE;                                                         
 
  QUEEN: PROCEDURE (N);                                          
      DCL N BIN FIXED (31);                                      
      DCL K BIN FIXED (31);                                      
      DCL A(50) BIN FIXED(31) EXTERNAL;                          
      DCL COUNT BIN FIXED(31) EXTERNAL;                          
      K = 1;                                                     
      A(K) = 0;                                                  
      DO WHILE (K > 0);                                          
         A(K) = A(K) + 1;                                        
         DO WHILE ( ( A(K)<= N) & (PLACE(K) =0) );               
             A(K) = A(K) +1;                                     
         END;                                     
         IF (A(K) <= N) THEN DO;                                 
           IF (K = N ) THEN DO;                                  
                         COUNT = COUNT + 1;                      
                 END;                                            
           ELSE DO;                                              
             K= K +1;                                            
             A(K) = 0;                                           
           END; /* OF INSIDE ELSE */                              
         END; /* OF FIRST IF */                                  
         ELSE DO;                                                
              K = K -1;                                          
         END;                                                    
      END;  /* OF EXTERNAL WHILE LOOP  */                                         
   END QUEEN;                                                    
 
 END NQUEENS;  
