//SIMU  JOB 'BABBAGE'
//      CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//      REGION=1000K,TIME=(1,0),PRTY=8
/*JOBPARM  ROOM=4242
//CLG EXEC SIMCLG,
//      PARM.SIM='',
//      PARM.LKED='MAP,LIST,LET',
//      PARM.GO='LINECNT=64'
//SIM.SYSIN DD *
/*
//GO.SYSOUT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
/*
//
        BEGIN
            INTEGER PROBE, SQUARE;
            BOOLEAN DONE;
         
            WHILE NOT DONE DO BEGIN
                PROBE := PROBE + 1;
                SQUARE := PROBE * PROBE;
                IF MOD(SQUARE, 1000000) = 269696 THEN BEGIN
         
                    OUTTEXT("THE SMALLEST NUMBER: ");
                    OUTINT(PROBE,0);
                    OUTIMAGE;
         
                    OUTTEXT("THE SQUARE : ");
                    OUTINT(SQUARE,0);
                    OUTIMAGE;
         
                    DONE := TRUE;
                END;
            END;
         
        END

