//SNOBOL   JOB 1,1,MSGCLASS=A,REGION=512K
//DATA   EXEC  PGM=SNOBOL4                                              00000200
//STEPLIB  DD  DSN=TMP.SNOBOL4.LINKLIB,DISP=SHR
//FT06F001 DD  SYSOUT=A                                                 00000400
//FT07F001 DD  SYSOUT=A                                                 00000500
//FT05F001 DD  *
//

        * NOTE: SNOBOL4+ OVERFLOWS AFTER 7! BECAUSE OF SIGNED SHORT INT LIMITATION.
        * TAIL-RECURSIVE
                DEFINE('TRFACT(N,F)') :(TRFACT_END)
        TRFACT  TRFACT = LE(N,0) F :S(RETURN)
                TRFACT = TRFACT(N - 1, N * F) :(RETURN)
        TRFACT_END

