//SNOBOL   JOB 1,1,MSGCLASS=A,REGION=512K
//DATA   EXEC  PGM=SNOBOL4                                              00000200
//STEPLIB  DD  DSN=TMP.SNOBOL4.LINKLIB,DISP=SHR
//FT06F001 DD  SYSOUT=A                                                 00000400
//FT07F001 DD  SYSOUT=A                                                 00000500
//FT05F001 DD  *
//
                I = 1
        LOOP    FIZZBUZZ = ""
                EQ(REMDR(I, 3), 0)              :F(TRY_5)
                FIZZBUZZ = FIZZBUZZ "FIZZ"
        TRY_5   EQ(REMDR(I, 5), 0)              :F(DO_NUM)
                FIZZBUZZ = FIZZBUZZ "BUZZ"      
        DO_NUM  IDENT(FIZZBUZZ, "")             :F(SHOW)
                FIZZBUZZ = I
        SHOW    OUTPUT = FIZZBUZZ
                I = I + 1
                LE(I, 100)                      :S(LOOP)
        END

