 //DEFAULT PROC RGREGN=52K,RGPARM='NODECK,LOAD,LIST,NOSEQN',            104000016
//             RGU3SPC='(600,(100,20))',RGU2SPC='(600,(100,20))',      208000016
//             RGU1SPC='(600,(100,20))',RGGOSPC='(80,(200,50))',       312000016
//             LKREGN=100K,LKPARM='XREF,LIST,LET',                     416000016
//             LKMDSPC='(1024,(50,20,1))',LKU1SPC='(1024,(50,20))',    520000016
//             GOCOND='((9,LT,RPG),(5,LT,LKED))',GOPARM='DATE=000000'   24000017
//RPG     EXEC PGM=IESRPG,REGION=&RGREGN,PARM=(&RGPARM)                 28000016
//SYSPRINT DD  SYSOUT=A                                                 32000016
//SYSPUNCH DD  SYSOUT=B                                                 36000016
//SYSUT3   DD  DSNAME=&&SYSUT3,UNIT=SYSSQ,SPACE=&RGU3SPC                40000000
//SYSUT2   DD  DSNAME=&&SYSUT2,UNIT=SYSSQ,SPACE=&RGU2SPC                44000000
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSSQ,SPACE=&RGU1SPC                48000000
//SYSGO   DD  DSNAME=&&LOADSET,UNIT=(SYSSQ,SEP=SYSPUNCH),              152000000
//             DISP=(MOD,PASS,DELETE),SPACE=&RGGOSPC                    56000016
//LKED    EXEC PGM=IEWL,REGION=&LKREGN,PARM=(&LKPARM)                   60000016
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       64000000
//         DD  DDNAME=SYSIN                                             68000016
//SYSLMOD  DD  DSNAME=&&GOSET(RPG),UNIT=SYSDA,DISP=(NEW,PASS,DELETE),  172000016
//             SPACE=&LKMDSPC                                           76000016
//SYSUT1   DD  DSNAME=&&SYSUT1,SPACE=&LKU1SPC,                         180000000
//             UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD))                        84000016
//SYSPRINT DD  SYSOUT=A                                                 88000016
//GO      EXEC PGM=*.LKED.SYSLMOD,COND=&GOCOND,PARM='&GOPARM'           93000017
 H                                                                    BOTTLE
     F*
     F* RPG II VERSION OF THE BOTTLES PROGRAM 
     F*
     FWORKSTN CD  F     128            WORKSTN
     IWORKSTN NS  01   1 CA
     I        NS
     C                     READ WORKSTN                  01
     C                     DO   99        W       30
     C           100       SUB  W         X       30
     C           X         COMP 1                        13
     C           X         SUB  1         Y              15
     C           Y         COMP 1                        14
     C                     EXCPTWRTFMT
     C                     END
     C                     SETON                     LR
     OWORKSTN E                WRTFMT
     O                                   K4 'FMT1'
     O                         X     1    3
     O                      N13          11 'BOTTLES'
     O                       13          10 'BOTTLE'
     O                                   26 'OF BEER ON THE'
     O                                   31 'WALL,'
     O                         X     1   36
     O                      N13          46 'BOTTLES'
     O                       13          45 'BOTTLE'
     O                                   54 'OF BEER,'
     O                                   76 'TAKE ONE DOWN AND PASS'
     O                                   87 'IT AROUND,'
     O                       15Y     1   93
     O                      N15          93 'NO'
     O                      N14         101 'BOTTLES'
     O                       14         100 'BOTTLE'
     O                                  116 'OF BEER ON THE'
     O                                  121 'WALL.'
     O        DR       LR
