//BRXGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(BREXX) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//
/*REXX program generates a random starting position  for the  Chess960  game. */
        PARSE ARG SEED .                       /*ALLOW FOR (RANDOM BIF) REPEATABILITY.*/
        IF SEED\==''  THEN CALL RANDOM ,,SEED  /*IF SEED WAS SPECIFIED,  USE THE SEED.*/
        @.=.                                   /*DEFINE THE FIRST RANK AS BEING EMPTY.*/
        R1=RANDOM(1,6)                         /*GENERATE THE FIRST ROOK:  RANK 1.    */
        @.R1='R'                               /*PLACE THE  FIRST ROOK  ON  RANK1.    */
                  DO  UNTIL  R2\==R1  &  R2\==R1-1  &  R2\==R1+1
                  R2=RANDOM(1,8)               /*FIND PLACEMENT FOR THE 2ND ROOK.     */
                  END   /*FOREVER*/
        @.R2='R'                               /*PLACE THE SECOND ROOK  ON  RANK 1.   */
        K=RANDOM(MIN(R1, R2)+1, MAX(R1, R2)-1) /*FIND A RANDOM POSITION FOR THE KING. */
        @.K='K'                                /*PLACE KING BETWEEN THE TWO ROOKS.    */
                  DO _=0      ; B1=RANDOM(1,8);  IF @.B1\==.  THEN ITERATE;  C=B1//2
                    DO FOREVER; B2=RANDOM(1,8)       /* C=COLOR OF BISHOP ►──┘        */
                    IF @.B2\==. | B2==B1 | B2//2==C  THEN ITERATE /*IS A BAD POSITION?*/
                    LEAVE _                    /*FOUND POSITION FOR THE 2 CLERGY*/
                    END   /*FOREVER*/          /* [↑]  FIND A PLACE FOR THE 1ST BISHOP*/
                  END     /* _ */              /* [↑]    "  "   "    "   "  2ND    "  */
        @.B1='B'                               /*PLACE THE  1ST  BISHOP ON  RANK 1.   */
        @.B2='B'                               /*  "    "   2ND     "    "    "  "    */
                                               /*PLACE THE TWO KNIGHTS ON RANK 1.     */
           DO  UNTIL @._='N';  _=RANDOM(1,8);   IF @._\==.  THEN ITERATE; @._='N';   END
           DO  UNTIL @.!='N';  !=RANDOM(1,8);   IF @.!\==.  THEN ITERATE; @.!='N';   END
        _=                                     /*ONLY THE QUEEN IS LEFT TO BE PLACED. */
           DO I=1  FOR 8;  _=_ || @.I;   END   /*CONSTRUCT THE OUTPUT: FIRST RANK ONLY*/
        SAY TRANSLATE(TRANSLATE(_, 'Q', .))    /*STICK A FORK IN IT,  WE'RE ALL DONE. */

