//BRXGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(BREXX) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//
        /*REXX PROGRAM DISPLAYS NUMBERS  1 ──► 100  (SOME TRANSFORMED) FOR THE FIZZBUZZ PROBLEM.*/
                                                         /*╔═══════════════════════════════════╗*/
          DO J=1  TO 100                                 /*║                                   ║*/
              SELECT                                     /*║                                   ║*/
              WHEN J//15==0  THEN SAY 'FIZZBUZZ'         /*║ THE DIVISORS  (//)  OF THE  WHENS ║*/
              WHEN J//5 ==0  THEN SAY '    BUZZ'         /*║ MUST BE IN  DESCENDING  ORDER.    ║*/
              WHEN J//3 ==0  THEN SAY '    FIZZ'         /*║                                   ║*/
              OTHERWISE           SAY RIGHT(J, 8)        /*╚═══════════════════════════════════╝*/
              END   /*SELECT*/
          END       /*J*/                                /*STICK A FORK IN IT,  WE'RE ALL DONE. */

