//BRXGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(BREXX) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//
/*REXX program displays numbers  1 ──► 100  (some transformed) for the FizzBuzz problem.*/
                                                         /*╔═══════════════════════════════════╗*/
          DO J=1  TO 100;      Z=  J                     /*║                                   ║*/
          IF J//3    ==0  THEN Z= 'FIZZ'                 /*║  THE DIVISORS  (//)  OF THE  IFS  ║*/
          IF J//5    ==0  THEN Z= 'BUZZ'                 /*║  MUST BE IN ASCENDING ORDER.      ║*/
          IF J//(3*5)==0  THEN Z= 'FIZZBUZZ'             /*║                                   ║*/
          SAY RIGHT(Z, 8)                                /*╚═══════════════════════════════════╝*/
          END   /*J*/                                    /*STICK A FORK IN IT,  WE'RE ALL DONE. */

