//BRXGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(BREXX) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//
        /*REXX PROGRAM  PLACES   N   QUEENS ON AN  NXN  CHESSBOARD  (THE EIGHT QUEENS PROBLEM). */
        PARSE ARG N .                                    /*OBTAIN OPTIONAL ARGUMENT FROM THE CL.*/
        IF N=='' | N==","  THEN N= 8                     /*NOT SPECIFIED:  THEN USE THE DEFAULT.*/
        IF N<1  THEN CALL NOK                            /*DISPLAY A MESSAGE, THE BOARD IS BAD. */
        RANK= 1;    FILE= 1;       #=0                   /*STARTING RANK&FILE;  #≡NUMBER QUEENS.*/
        @.= 0;      PAD= LEFT('', 9* (N<18) )            /*DEFINE EMPTY BOARD;  SET INDENTATION.*/
                                                         /* [↓]  RANK&FILE ≡ CHESSBOARD ROW&COLS*/
          DO  WHILE #<N;     @.FILE.RANK= 1              /*KEEP PLACING QUEENS UNTIL WE'RE DONE.*/
          IF OK(FILE, RANK)  THEN DO; FILE= 1;  #= # + 1 /*QUEEN NOT BEING ATTACKED? THEN EUREKA*/
                                      RANK= RANK + 1     /*USE ANOTHER ATTEMPT AT ANOTHER RANK. */
                                      ITERATE            /*GO AND TRY ANOTHER QUEEN PLACEMENT.  */
                                  END                    /* [↑]  FOUND A GOOD QUEEN PLACEMENT.  */
          @.FILE.RANK= 0                                 /*IT ISN'T SAFE.  SO REMOVE THIS QUEEN.*/
          FILE= FILE+1                                   /*SO, TRY THE NEXT (HIGHER) CHESS FILE.*/
                       DO  WHILE FILE>N;    RANK= RANK - 1;            IF RANK==0  THEN CALL NOK
                          DO J=1  FOR N;    IF \@.J.RANK  THEN ITERATE               /*¿OCUPADO?*/
                          @.J.RANK= 0;      #= # - 1;          FILE= J + 1;        LEAVE
                          END  /*J*/
                       END     /*WHILE FILE>N*/
          END                  /*WHILE    #<N*/
        CALL SHOW
        EXIT  1                                          /*STICK A FORK IN IT,  WE'RE ALL DONE. */
        /*──────────────────────────────────────────────────────────────────────────────────────*/
        NOK: SAY;      SAY  "NO SOLUTION FOR"      N      'QUEENS.';          SAY;          EXIT 0
        /*──────────────────────────────────────────────────────────────────────────────────────*/
        OK:  PARSE ARG F,R;  FP= F + 1;   RM= R - 1      /*IF RETURN≡0,  THEN QUEEN ISN'T SAFE. */
                      DO K=1          FOR RM;               IF @.F.K  THEN RETURN 0;           END
             F= F-1;  DO K=RM  BY -1  FOR RM  WHILE F\==0;  IF @.F.K  THEN RETURN 0;  F= F-1;  END
             F= FP;   DO K=RM  BY -1  FOR RM  WHILE F <=N;  IF @.F.K  THEN RETURN 0;  F= F+1;  END
             RETURN 1   /*1≡QUEEN IS SAFE. */            /*  ↑↑↑↑↑↑↑↑    IS QUEEN UNDER ATTACK? */
        /*──────────────────────────────────────────────────────────────────────────────────────*/
        SHOW: SAY  'A SOLUTION FOR '     N     " QUEENS:"     /*DISPLAY A TITLE TO THE TERMINAL.*/
              G= SUBSTR( COPIES("+---",  N)  ,2)              /*START OF ALL CELLS ON CHESSBOARD*/
              SAY;      SAY PAD  TRANSLATE('+'G"+", '+', "+") /*DISPLAY TOP RANK (OF THE BOARD).*/
              LINE   = '+'G"+";   DITHER= "▓";   DITHERQ= '#' /*DEFINE A LINE FOR CELL BOUNDARY.*/
              BAR    = '|'    ;   QUEEN = "Q"                 /*KINDS:   HORIZ.,  VERT.,  SALAD.*/
              BQUEEN = DITHERQ || QUEEN || DITHERQ            /*GLYPH BEFITTING A BLACK SQUARE Q*/
              WQUEEN =         ' 'QUEEN" "                    /*  "       "     " WHITE    "   "*/
                DO   RANK=1  FOR N;     IF RANK\==1  THEN SAY PAD LINE;    _=  /*SHOW RANK SEP. */
                  DO FILE=1  FOR N;         B = (FILE + RANK)  //  2           /*SQUARE BLACK ? */
                  QGYLPH= WQUEEN;       IF  B  THEN QGYLPH= BQUEEN             /*USE DITHERED Q.*/
                  IF @.FILE.RANK THEN _= _ || BAR || QGYLPH                    /*3─CHAR Q SYMBOL*/
                                 ELSE IF B THEN _=_ || BAR || COPIES(DITHER,3) /*DITHERING      */
                                           ELSE _=_ || BAR || COPIES(  ' ' ,3) /* 3 BLANKS      */
                  END   /*FILE*/                              /* [↑]  PRESERVE SQUARE─ISH BOARD.*/
                SAY PAD  _ || BAR                             /*SHOW A SINGLE RANK OF THE BOARD.*/
                END     /*RANK*/                              /*80 COLS  CAN VIEW A 19X19 BOARD.*/
              SAY PAD  TRANSLATE('+'G"+", '+', "+");   RETURN /*DISPLAY THE LAST RANK (OF BOARD)*/

