//PASC   JOB 'NQUEENS', 
//      CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//      REGION=1024K,TIME=(1,0),PRTY=8
/*JOBPARM  ROOM=4242
//CLG EXEC PASCLG,GOTIME=3600,GOREG=1024K,
//      OPT='M+',
//      GOPARM='/STACK=512k'
//COMPILE.SYSIN DD *
/*
//GO.OUTPUT DD SYSOUT=*,OUTLIM=${OUTLIM:-5000}
//GO.SYSIN DD *
/*
        PROGRAM QUEENS;
         
        CONST L=16;
         
        VAR I,J,K,M,N,P,Q,R,Y,Z: INTEGER;
            A,S: ARRAY[1..L] OF INTEGER;
            U: ARRAY[1..4*L-2] OF INTEGER;
         
        LABEL L3,L4,L5,L6,L7,L8,L9,L10;
         
        BEGIN
           FOR I:=1 TO L DO A[I]:=I;
           FOR I:=1 TO 4*L-2 DO U[I]:=0;
           FOR N:=1 TO L DO
           BEGIN
              M:=0;
              I:=1;
              R:=2*N-1;
              GOTO L4;
        L3:
              S[I]:=J;
              U[P]:=1;
              U[Q+R]:=1;
              I:=I+1;
        L4:
              IF I>N THEN GOTO L8;
              J:=I;
        L5:
              Z:=A[I];
              Y:=A[J];
              P:=I-Y+N;
              Q:=I+Y-1;
              A[I]:=Y;
              A[J]:=Z;
              IF (U[P]=0) AND (U[Q+R]=0) THEN GOTO L3;
        L6:
              J:=J+1;
              IF J<=N THEN GOTO L5;
        L7:
              J:=J-1;
              IF J=I THEN GOTO L9;
              Z:=A[I];
              A[I]:=A[J];
              A[J]:=Z;
              GOTO L7;
        L8:
              M:=M+1;
              { UNCOMMENT THE FOLLOWING TO PRINT SOLUTIONS }
              { WRITE(N,' ',M,':');
              FOR K:=1 TO N DO WRITE(' ',A[K]);
              WRITELN; }
        L9:
              I:=I-1;
              IF I=0 THEN GOTO L10;
              P:=I-A[I]+N;
              Q:=I+A[I]-1;
              J:=S[I];
              U[P]:=0;
              U[Q+R]:=0;
              GOTO L6;
        L10:
              WRITELN(N,' ',M);
           END;
        END.
         
        { 1 1
          2 0
          3 0
          4 2
          5 10
          6 4
          7 40
          8 92
          9 352
         10 724
         11 2680
         12 14200
         13 73712
         14 365596
         15 2279184
         16 14772512 }

