//LKED   EXEC  PGM=IEWL,PARM='XREF,LIST',REGION=96K                     09000001
//SYSLIB   DD  DSNAME=SYS1.PL1LIB,DISP=SHR                              18000001
//SYSLMOD  DD  DSNAME=&&GOSET(GO),DISP=(MOD,PASS),                     *27000001
//             UNIT=SYSDA,SPACE=(1024,(50,20,1),RLSE)                   36000001
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20)),       *45000001
//             SEP=(SYSLMOD,SYSLIB),DCB=BLKSIZE=1024                    54000019
//SYSPRINT DD  SYSOUT=A                                                 63000001
//SYSLIN   DD  DDNAME=SYSIN                                             72000001
//GO     EXEC  PGM=*.LKED.SYSLMOD,COND=(9,LT,LKED)                      81000001
//SYSPRINT DD  SYSOUT=A                                                 90000001
GOODBYE: PROC OPTIONS(MAIN);
             PUT LIST('HELLO WORLD!');
        END GOODBYE;

