//ALGOL EXEC PGM=ALGOL,REGION=48K                                       00020000
//SYSPRINT DD SYSOUT=A                                                  00040000
//SYSPUNCH DD SYSOUT=B                                                  00060000
//SYSLIN DD DSN=&LOADSET,UNIT=SYSSQ,SEP=SYSPUNCH,SPACE=(3600,(10,4)),  *00080000
//          DISP=(MOD,PASS)                                             00100000
//SYSUT1 DD DSN=&SYSUT1,UNIT=SYSSQ,SEP=SYSPRINT,SPACE=(1024,(50,10))    00120000
//SYSUT2 DD DSN=&SYSUT2,UNIT=SYSSQ,SEP=SYSUT1,SPACE=(1024,(50,10))      00140000
//SYSUT3 DD DSN=&SYSUT3,UNIT=SYSDA,SPACE=(1024,(40,10))                 00160000
//LKED EXEC PGM=IEWL,PARM='XREF,LIST,LET',COND=(5,LT,ALGOL),REGION=96K  00180000
//SYSPRINT DD SYSOUT=A                                                  00200000
//SYSLIN DD DSN=&LOADSET,DISP=(OLD,DELETE)                              00220000
//       DD DDNAME=SYSIN                                                00240000
//SYSLIB DD DSN=SYS1.ALGLIB,DISP=SHR                                    00260000
//SYSLMOD DD DSN=&GOSET(GO),UNIT=SYSDA,DISP=(MOD,PASS),                *00280000
//           SPACE=(1024,(50,20,1))                                     00300000
//SYSUT1 DD DSN=&SYSUT1,UNIT=SYSDA,SEP=(SYSLIB,SYSLMOD),               *00320000
//          SPACE=(1024,(50,20))                                        00340000
//GO EXEC PGM=*.LKED.SYSLMOD,COND=((5,LT,ALGOL),(5,LT,LKED))            00360000
//ALGLDD01 DD SYSOUT=A                                                  00380000
//SYSPRINT DD SYSOUT=A                                                  00400000
//SYSUT1 DD DSN=&SYSUT1,UNIT=SYSSQ,SPACE=(1024,(20,10))                 00420000
        COMMENT text between pairs of words 'comment' in capitals are
                for the human reader's information and are ignored by the machine
        COMMENT
         
        COMMENT Define s to be the integer value 269 696              COMMENT
        INT S = 269 696;
         
        COMMENT Name a location in the machine's storage area that will be
                used to hold integer values.
                The value stored in the location will change during the
                calculations.
                Note, "*" is used to represent the multiplication operator.
                      ":=" causes the location named to the left of ":=" to
                           assume the value computed by the expression to the right.
                      "sqrt" computes an approximation to the square root
                             of the supplied parameter
                      "MOD" is an operator that computes the modulus of its
                            left operand with respect to its right operand
                      "ENTIER" is a unary operator that yields the largest
                              integer that is at most its operand.
        COMMENT
        INT V := ENTIER SQRT( S );
         
        COMMENT the construct: WHILE...DO...OD repeatedly executes the
                instructions between DO and OD, the execution stops when
                the instructions between WHILE and DO yield the value FALSE.
        COMMENT 
        WHILE ( V * V ) MOD 1 000 000 /= S DO V := V + 1 OD;
         
        COMMENT print displays the values of its parameters
        COMMENT
        PRINT( ( v, " when squared is: ", v * v, newline ) )


