//BABBAGE     EXEC PGM=IEYFORT,REGION=100K 
//SYSPRINT DD  SYSOUT=A                   
//SYSPUNCH DD  SYSOUT=B                  
//SYSLIN   DD  DSNAME=&LOADSET,DISP=(MOD,PASS),UNIT=SYSSQ,      
//             SPACE=(80,(200,100),RLSE),DCB=BLKSIZE=80        
//LKED EXEC PGM=IEWL,REGION=96K,PARM=(XREF,LET,LIST),COND=(4,LT,FORT)
//SYSLIB   DD  DSNAME=SYS1.FORTLIB,DISP=SHR                         
//SYSLMOD  DD  DSNAME=&GOSET(MAIN),DISP=(NEW,PASS),UNIT=SYSDA,     
//             SPACE=(1024,(20,10,1),RLSE),DCB=BLKSIZE=1024       
//SYSPRINT DD  SYSOUT=A                                          
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(100,10),RLSE),DCB=BLKSIZE=1024,
//             DSNAME=&SYSUT1                                        
//SYSLIN   DD  DSNAME=&LOADSET,DISP=(OLD,DELETE)                    
//         DD  DDNAME=SYSIN                                        
//GO EXEC PGM=*.LKED.SYSLMOD,COND=((4,LT,FORT),(4,LT,LKED))       
//FT05F001 DD  DDNAME=SYSIN                                      
//FT06F001 DD  SYSOUT=A                                         
//FT07F001 DD  SYSOUT=B
c Mister Babbage,
c I have been working for 2 years in New York on an IBM 704 computer.
c I have just finished my work on a new language, a language for non-specialists.
c I called it: FORTRAN (FORmula TRANslator).
c And with it I solved your problem.
c Sincerely,
c John Backus - September 1956

        DO 3 N=1,99736
        IF(MODF(N*N,1000000)-269696)3,4,3
3       CONTINUE
4       PRINT 5,N
5       FORMAT(I6)
        STOP

